.footer {
	border-top: 1px solid #eeeeee;
	background-color: map-get($color, white);
	font-weight: 300;
		.work-time {
			width: 90px;
    		text-align: right;
		}
		.footer-container {
			display: grid;
			grid-template-areas:
			"address openhours newsletter"
			"contact . socialmedia";
		}
		.item-1 {
			grid-area: address;
		}

		.item-2 {
			grid-area: openhours;
		}

		.item-3 {
			grid-area: newsletter;
		}

		.item-4 {
			grid-area: contact;
		}

		.item-6 {
			grid-area: socialmedia;
		}

		.newsletter {
			.newsletter__box--input {
				flex-grow: 1;
				input {
					width: 95%;
					height: 30px;
					padding: 2px 8px;
					margin: 0;
					border: none;
					background-color: map-get($color, darkgrey);
					&::placeholder {
						color: map-get($color, white);
					}
					&[type] {
						color: map-get($color, white);
					}
				}
			}
			.newsletter__box--button {
				height: 35px;
				flex-basis: 40px;
				text-align: center;
				cursor: pointer;
			}
			input[type='submit'] {
				display: none;
			}
		}
}

@media screen and (max-width: $window-small-medium) {
	.footer {
		.newsletter {
			width: 100%;
				.newsletter__box--text {
					flex-basis: 100%;
				}
				.newsletter__box--input {
					width: 85%;
					// overflow: auto;
					input {
						padding: 0 5px;
					}
				}
				input[type='submit'] {
					display: none;
				}
		}
		.footer-container {
			grid-template-areas:
			"address openhours"
			"contact ." 
			"newsletter newsletter" 
			"socialmedia socialmedia";
		}
		.item-2 {
			grid-area: openhours;
		}

		.item-3 {
			grid-area: newsletter;
			margin-top: 25px;
		}

		.item-6 {
			margin-top: 15px;
		}
		
		.work-time {
			width: auto;
		}
	}
}
